112
Chapter 3. Algorithm Analysis
Running Time (ms)
100
300
400
500
10000
0
0
5000
15000
200
Input Size
Figure 3.1: Results of an experimental study on the running time of an algorithm.
A dot with coordinates (n,t) indicates that on an input of size n, the running time
of the algorithm was measured as t milliseconds (ms).
Challenges of Experimental Analysis
While experimental studies of running times are valuable, especially when ﬁne-
tuning production-quality code, there are three major limitations to their use for
algorithm analysis:
• Experimental running times of two algorithms are difﬁcult to directly com-
pare unless the experiments are performed in the same hardware and software
environments.
• Experiments can be done only on a limited set of test inputs; hence, they
leave out the running times of inputs not included in the experiment (and
these inputs may be important).
• An algorithm must be fully implemented in order to execute it to study its
running time experimentally.
This last requirement is the most serious drawback to the use of experimental stud-
ies. At early stages of design, when considering a choice of data structures or
algorithms, it would be foolish to spend a signiﬁcant amount of time implementing
an approach that could easily be deemed inferior by a higher-level analysis.
