160
Chapter 4. Recursion
Recursion Trace
To produce a different form of a recursion trace, we have included an extraneous
print statement within our Python implementation (line 11 of Code Fragment 4.5).
The precise format of that output intentionally mirrors output that is produced by
a classic Unix/Linux utility named du (for “disk usage”). It reports the amount of
disk space used by a directory and all contents nested within, and can produce a
verbose report, as given in Figure 4.8.
Our implementation of the disk usage function produces an identical result,
when executed on the sample ﬁle system portrayed in Figure 4.7. During the ex-
ecution of the algorithm, exactly one recursive call is made for each entry in the
portion of the ﬁle system that is considered. Because the print statement is made
just before returning from a recursive call, the output shown in Figure 4.8 reﬂects
the order in which the recursive calls are completed. In particular, we begin and
end a recursive call for each entry that is nested below another entry, computing
the nested cumulative disk space before we can compute and report the cumulative
disk space for the containing entry. For example, we do not know the cumulative
total for entry /user/rt/courses/cs016 until after the recursive calls regarding
contained entries grades, homeworks, and programs complete.
8
/user/rt/courses/cs016/grades
3
/user/rt/courses/cs016/homeworks/hw1
2
/user/rt/courses/cs016/homeworks/hw2
4
/user/rt/courses/cs016/homeworks/hw3
10
/user/rt/courses/cs016/homeworks
57
/user/rt/courses/cs016/programs/pr1
97
/user/rt/courses/cs016/programs/pr2
74
/user/rt/courses/cs016/programs/pr3
229
/user/rt/courses/cs016/programs
249
/user/rt/courses/cs016
26
/user/rt/courses/cs252/projects/papers/buylow
55
/user/rt/courses/cs252/projects/papers/sellhigh
82
/user/rt/courses/cs252/projects/papers
4786
/user/rt/courses/cs252/projects/demos/market
4787
/user/rt/courses/cs252/projects/demos
4870
/user/rt/courses/cs252/projects
3
/user/rt/courses/cs252/grades
4874
/user/rt/courses/cs252
5124
/user/rt/courses/
Figure 4.8: A report of the disk usage for the ﬁle system shown in Figure 4.7,
as generated by the Unix/Linux utility du (with command-line options -ak), or
equivalently by our disk usage function from Code Fragment 4.5.
