10.4. Skip Lists
441
Algorithm SkipInsert(k,v):
Input: Key k and value v
Output: Topmost position of the item inserted in the skip list
p = SkipSearch(k)
q = None
{q will represent top node in new item’s tower}
i = −1
repeat
i = i+1
if i ≥h then
h = h+1
{add a new level to the skip list}
t = next(s)
s = insertAfterAbove(None,s,(−∞,None))
{grow leftmost tower}
insertAfterAbove(s,t,(+∞,None))
{grow rightmost tower}
while above(p) is None do
p = prev(p)
{scan backward}
p = above(p)
{jump up to higher level}
q = insertAfterAbove(p,q,(k,v))
{increase height of new item’s tower}
until coinFlip() == tails
n = n+1
return q
Code Fragment 10.13: Insertion in a skip list. Method coinFlip() returns “heads” or
“tails”, each with probability 1/2. Instance variables n, h, and s hold the number
of entries, the height, and the start node of the skip list.
55
S1
S2
S3
S4
S5
+∞
+∞
+∞
+∞
+∞
+∞
-∞
-∞
-∞
12
12
-∞
17
17
25
25
20
17
31
-∞
-∞
17
17
25
25
31
31
38
44
44
42
42
42
55
55
55
38
39
42
50
S0
Figure 10.12: Insertion of an entry with key 42 into the skip list of Figure 10.10. We
assume that the random “coin ﬂips” for the new entry came up heads three times in a
row, followed by tails. The positions visited are highlighted. The positions inserted
to hold the new entry are drawn with thick lines, and the positions preceding them
are ﬂagged.
