11.6. Red-Black Trees
517
4
4
7
12
7
4
12
4
7
(a)
(b)
(c)
(d)
15
12
4
7
15
12
4
7
12
15
3
4
7
15
12
7
5
3
4
(e)
(f)
(g)
(h)
15
12
7
14
5
3
4
12
15
14
7
5
3
4
(i)
(j)
4
18
15
14
12
5
3
7
4
18
15
14
12
5
3
7
(k)
(l)
Figure 11.35: A sequence of insertions in a red-black tree: (a) initial tree; (b) inser-
tion of 7; (c) insertion of 12, which causes a double red; (d) after restructuring; (e)
insertion of 15, which causes a double red; (f) after recoloring (the root remains
black); (g) insertion of 3; (h) insertion of 5; (i) insertion of 14, which causes a
double red; (j) after restructuring; (k) insertion of 18, which causes a double red;
(l) after recoloring. (Continues in Figure 11.36.)
