510
Chapter 11. Search Trees
6 8
17
13 14
15
12
11
4
5 10
10
8
15
13 14
17
11
u
w
12
5
6
s
(a)
(b)
w
11
17
13 14
15
10
6
5
8
12
s
u
13 14
8
5
6 10
17
12
15
11
(c)
(d)
17
10
w
11
13 14
15
8
5
6
u
6
13 14
8 10
w′
15
17
u
11
5
(e)
(f)
6
14
8 10
13
15
17
5
11
8 10
11
17
14
6
15
5
(g)
(h)
Figure 11.28: A sequence of removals from a (2,4) tree: (a) removal of 4, causing
an underﬂow; (b) a transfer operation; (c) after the transfer operation; (d) removal
of 12, causing an underﬂow; (e) a fusion operation; (f) after the fusion operation;
(g) removal of 13; (h) after removing 13.
