1.5. Functions
29
Common Built-In Functions
Calling Syntax
Description
abs(x)
Return the absolute value of a number.
all(iterable)
Return True if bool(e) is True for each element e.
any(iterable)
Return True if bool(e) is True for at least one element e.
chr(integer)
Return a one-character string with the given Unicode code point.
divmod(x, y)
Return (x // y, x % y) as tuple, if x and y are integers.
hash(obj)
Return an integer hash value for the object (see Chapter 10).
id(obj)
Return the unique integer serving as an “identity” for the object.
input(prompt)
Return a string from standard input; the prompt is optional.
isinstance(obj, cls)
Determine if obj is an instance of the class (or a subclass).
iter(iterable)
Return a new iterator object for the parameter (see Section 1.8).
len(iterable)
Return the number of elements in the given iteration.
map(f, iter1, iter2, ...)
Return an iterator yielding the result of function calls f(e1, e2, ...)
for respective elements e1 ∈iter1,e2 ∈iter2,...
max(iterable)
Return the largest element of the given iteration.
max(a, b, c, ...)
Return the largest of the arguments.
min(iterable)
Return the smallest element of the given iteration.
min(a, b, c, ...)
Return the smallest of the arguments.
next(iterator)
Return the next element reported by the iterator (see Section 1.8).
open(ﬁlename, mode)
Open a ﬁle with the given name and access mode.
ord(char)
Return the Unicode code point of the given character.
pow(x, y)
Return the value xy (as an integer if x and y are integers);
equivalent to x
y.
pow(x, y, z)
Return the value (xy mod z) as an integer.
print(obj1, obj2, ...)
Print the arguments, with separating spaces and trailing newline.
range(stop)
Construct an iteration of values 0, 1, ..., stop−1.
range(start, stop)
Construct an iteration of values start, start+1, ..., stop−1.
range(start, stop, step)
Construct an iteration of values start, start+step, start+2 step, ...
reversed(sequence)
Return an iteration of the sequence in reverse.
round(x)
Return the nearest int value (a tie is broken toward the even value).
round(x, k)
Return the value rounded to the nearest 10−k (return-type matches x).
sorted(iterable)
Return a list containing elements of the iterable in sorted order.
sum(iterable)
Return the sum of the elements in the iterable (must be numeric).
type(obj)
Return the class to which the instance obj belongs.
Table 1.4: Commonly used built-in function in Python.
