2.5. Namespaces and Object-Orientation
97
get bank
get account
make payment
get balance
get limit
charge
init
function
function
function
function
function
function
function
get customer
function
charge
init
function
function
process month
function
bank
account
balance
limit
apr
1234.56
2500
John Bowman
California Savings
5391 0375 9387 5309
customer
0.0825
(a)
(b)
(c)
Figure 2.8: Conceptual view of three namespaces: (a) the class namespace for
CreditCard; (b) the class namespace for PredatoryCreditCard; (c) the instance
namespace for a PredatoryCreditCard object.
How Entries Are Established in a Namespace
It is important to understand why a member such as balance resides in a credit
card’s instance namespace, while a member such as make payment resides in the
class namespace. The balance is established within the
init
method when a
new credit card instance is constructed. The original assignment uses the syntax,
self. balance = 0, where self is an identiﬁer for the newly constructed instance.
The use of self as a qualiﬁer for self. balance in such an assignment causes the
balance identiﬁer to be added directly to the instance namespace.
When inheritance is used, there is still a single instance namespace per object.
For example, when an instance of the PredatoryCreditCard class is constructed,
the apr attribute as well as attributes such as balance and limit all reside in that
instance’s namespace, because all are assigned using a qualiﬁed syntax, such as
self. apr.
A class namespace includes all declarations that are made directly within the
body of the class deﬁnition. For example, our CreditCard class deﬁnition included
the following structure:
class CreditCard:
def make payment(self, amount):
...
Because the make payment function is declared within the scope of the CreditCard
class, that function becomes associated with the name make payment within the
CreditCard class namespace.
Although member functions are the most typical
types of entries that are declared in a class namespace, we next discuss how other
types of data values, or even other classes can be declared within a class namespace.
