11.4. Splay Trees
495
• When deleting a key k, we splay the position p that is the parent of the re-
moved node; recall that by the removal algorithm for binary search trees, the
removed node may be that originally containing k, or a descendant node with
a replacement key. An example of splaying following a deletion is shown in
Figure 11.22.
8
10
3
4
5
6
7
w
p
11
4
10
3
11
6
7
5
(a)
(b)
5
10
6
11
4
3
7
5
10
6
11
4
3
7
(c)
(d)
3
5
4
6
7
10
11
(e)
Figure 11.22: Deletion from a splay tree: (a) the deletion of 8 from the root node
is performed by moving to the root the key of its inorder predecessor w, deleting
w, and splaying the parent p of w; (b) splaying p starts with a zig-zig; (c) after the
zig-zig; (d) the next step is a zig; (e) after the zig.
