11.5. (2,4) Trees
511
A fusion operation at node w may cause a new underﬂow to occur at the parent
u of w, which in turn triggers a transfer or fusion at u. (See Figure 11.29.) Hence,
the number of fusion operations is bounded by the height of the tree, which is
O(logn) by Proposition 11.8. If an underﬂow propagates all the way up to the root,
then the root is simply deleted. (See Figure 11.29c and d.)
11
17
8 10
6
5
14
15
6
w
8 10
17
11
u
5
15
(a)
(b)
8 10
6
u
w
17
15
5
11
17
8
5
10
6 11
15
(c)
(d)
Figure 11.29: A propagating sequence of fusions in a (2,4) tree: (a) removal of 14,
which causes an underﬂow; (b) fusion, which causes another underﬂow; (c) second
fusion operation, which causes the root to be removed; (d) ﬁnal tree.
Performance of (2,4) Trees
The asymptotic performance of a (2,4) tree is identical to that of an AVL tree (see
Table 11.2) in terms of the sorted map ADT, with guaranteed logarithmic bounds
for most operations. The time complexity analysis for a (2,4) tree having n key-
value pairs is based on the following:
• The height of a (2,4) tree storing n entries is O(logn), by Proposition 11.8.
• A split, transfer, or fusion operation takes O(1) time.
• A search, insertion, or removal of an entry visits O(logn) nodes.
Thus, (2,4) trees provide for fast map search and update operations. (2,4) trees
also have an interesting relationship to the data structure we discuss next.
