11.1. Binary Search Trees
467
r
32
8
28
29
54
93
68
65
76
82
p
44
17
88
80
97
r
28
8
54
93
68
65
76
82
44
17
88
80
29
97
(a)
(b)
Figure 11.5: Deletion from the binary search tree of Figure 11.4b, where the item
to delete (with key 32) is stored at a position p with one child r: (a) before the
deletion; (b) after the deletion.
r
28
8
54
93
68
76
82
44
17
88
80
29
65
p
97
r
68
97
28
8
54
93
76
44
17
82
29
65
p
80
(a)
(b)
Figure 11.6: Deletion from the binary search tree of Figure 11.5b, where the item
to delete (with key 88) is stored at a position p with two children, and replaced by
its predecessor r: (a) before the deletion; (b) after the deletion.
