9.3. Heaps
375
(13,W)
(6,Z)
(20,B)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(12,H)
(14,E)
(4,C)
(5,A)
(13,W)
(14,E)
(12,H)
(25,J)
(16,X)
(11,S)
(15,K)
(9,F)
(7,Q)
(20,B)
(6,Z)
(5,A)
(a)
(b)
(13,W)
(20,B)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(12,H)
(14,E)
(5,A)
(6,Z)
(13,W)
(14,E)
(12,H)
(25,J)
(16,X)
(11,S)
(15,K)
(9,F)
(7,Q)
(20,B)
(6,Z)
(5,A)
(c)
(d)
(9,F)
(20,B)
(7,Q)
(15,K)
(11,S)
(16,X)
(25,J)
(12,H)
(14,E)
(5,A)
(13,W)
(6,Z)
(13,W)
(14,E)
(12,H)
(25,J)
(16,X)
(11,S)
(15,K)
(7,Q)
(20,B)
(6,Z)
(5,A)
(9,F)
(e)
(f)
(13,W)
(20,B)
(7,Q)
(15,K)
(5,A)
(9,F)
(11,S)
(14,E)
(25,J)
(16,X)
(12,H)
(6,Z)
(13,W)
(20,B)
(7,Q)
(15,K)
(5,A)
(9,F)
(12,H)
(11,S)
(14,E)
(25,J)
(16,X)
(6,Z)
(g)
(h)
Figure 9.3: Removal of the entry with the smallest key from a heap: (a and b)
deletion of the last node, whose entry gets stored into the root; (c and d) swap to
locally restore the heap-order property; (e and f) another swap; (g and h) ﬁnal swap.
