11.5. (2,4) Trees
507
h1 h2
c3
c2
c1
c5
u
w
k1 k2 k3 k4
c4
k3
c3
c2
c1
c5
w
k1 k2
k4
c4
u
h1
h2
w′
c2
c1
c4
c5
k1 k2
k4
h1 k3 h2
u
w′′
c3
(a)
(b)
(c)
Figure 11.25: A node split: (a) overﬂow at a 5-node w; (b) the third key of w inserted
into the parent u of w; (c) node w replaced with a 3-node w′ and a 2-node w′′.
13
12
14
6 7 8
11
3 4
10
5
15
15 17
12
14
6 7 8
11
3 4
10
5
13
(a)
(b)
6 7 8
11
13 14
17
15
5 10 12
3 4
13 14
17
11
6 7 8
3 4
5 10 12 15
(c)
(d)
12
13 14
17
11
6 7 8
3 4
5 10
15
15
17
11
6 7 8
3 4
12
5 10
13 14
(e)
(f)
Figure 11.26: An insertion in a (2,4) tree that causes a cascading split: (a) before
the insertion; (b) insertion of 17, causing an overﬂow; (c) a split; (d) after the split
a new overﬂow occurs; (e) another split, creating a new root node; (f) ﬁnal tree.
