5.3. Dynamic Arrays and Amortization
193
1
import sys
# provides getsizeof function
2
data = [ ]
3
for k in range(n):
# NOTE: must ﬁx choice of n
4
a = len(data)
# number of elements
5
b = sys.getsizeof(data)
# actual size in bytes
6
print( Length: {0:3d}; Size in bytes: {1:4d} .format(a, b))
7
data.append(None)
# increase length by one
Code Fragment 5.1: An experiment to explore the relationship between a list’s
length and its underlying size in Python.
Length:
0; Size in bytes:
72
Length:
1; Size in bytes:
104
Length:
2; Size in bytes:
104
Length:
3; Size in bytes:
104
Length:
4; Size in bytes:
104
Length:
5; Size in bytes:
136
Length:
6; Size in bytes:
136
Length:
7; Size in bytes:
136
Length:
8; Size in bytes:
136
Length:
9; Size in bytes:
200
Length:
10; Size in bytes:
200
Length:
11; Size in bytes:
200
Length:
12; Size in bytes:
200
Length:
13; Size in bytes:
200
Length:
14; Size in bytes:
200
Length:
15; Size in bytes:
200
Length:
16; Size in bytes:
200
Length:
17; Size in bytes:
272
Length:
18; Size in bytes:
272
Length:
19; Size in bytes:
272
Length:
20; Size in bytes:
272
Length:
21; Size in bytes:
272
Length:
22; Size in bytes:
272
Length:
23; Size in bytes:
272
Length:
24; Size in bytes:
272
Length:
25; Size in bytes:
272
Length:
26; Size in bytes:
352
Code Fragment 5.2: Sample output from the experiment of Code Fragment 5.1.
