Chapter
4
Recursion
Contents
4.1
Illustrative Examples . . . . . . . . . . . . . . . . . . . . . .
150
4.1.1
The Factorial Function
. . . . . . . . . . . . . . . . . . . 150
4.1.2
Drawing an English Ruler . . . . . . . . . . . . . . . . . . 152
4.1.3
Binary Search . . . . . . . . . . . . . . . . . . . . . . . . 155
4.1.4
File Systems . . . . . . . . . . . . . . . . . . . . . . . . . 157
4.2
Analyzing Recursive Algorithms
. . . . . . . . . . . . . . .
161
4.3
Recursion Run Amok
. . . . . . . . . . . . . . . . . . . . .
165
4.3.1
Maximum Recursive Depth in Python
. . . . . . . . . . . 168
4.4
Further Examples of Recursion . . . . . . . . . . . . . . . .
169
4.4.1
Linear Recursion . . . . . . . . . . . . . . . . . . . . . . . 169
4.4.2
Binary Recursion
. . . . . . . . . . . . . . . . . . . . . . 174
4.4.3
Multiple Recursion
. . . . . . . . . . . . . . . . . . . . . 175
4.5
Designing Recursive Algorithms
. . . . . . . . . . . . . . .
177
4.6
Eliminating Tail Recursion
. . . . . . . . . . . . . . . . . .
178
4.7
Exercises
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
180
