VP & PUBLISHER 
Don Fowley
EXECUTIVE EDITOR 
Beth Lang Golub
EDITORIAL PROGRAM ASSISTANT 
Katherine Willis
MARKETING MANAGER 
Christopher Ruel
DESIGNER 
Kenji Ngieng
SENIOR PRODUCTION MANAGER 
Janis Soo
ASSOCIATE PRODUCTION MANAGER 
Joyce Poh
This book was set in L
aTEX by the authors. Printed and bound by Courier Westford.
The cover was printed by Courier Westford.
This book is printed on acid free paper. 
Founded in 1807, John Wiley & Sons, Inc. has been a valued source of knowledge and understanding for 
more than 200 years, helping people around the world meet their needs and fulﬁ
 ll their aspirations. Our 
company is built on a foundation of principles that include responsibility to the communities we serve and 
where we live and work. In 2008, we launched a Corporate Citizenship Initiative, a global effort to address 
the environmental, social, economic, and ethical challenges we face in our business. Among the issues we are 
addressing are carbon impact, paper speciﬁ
 cations and procurement, ethical conduct within our business and 
among our vendors, and community and charitable support. For more information, please visit our website: 
www.wiley.com/go/citizenship. 
Copyright © 2013 John Wiley & Sons, Inc. All rights reserved. No part of this publication may be 
reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, 
photocopying, recording, scanning or otherwise, except as permitted under Sections 107 or 108 of 
the 1976 United States Copyright Act, without either the prior written permission of the Publisher, or 
authorization through payment of the appropriate per-copy fee to the Copyright Clearance Center, Inc. 222 
Rosewood Drive, Danvers, MA 01923, website www.copyright.com. Requests to the Publisher for permission 
should be addressed to the Permissions Department, John Wiley & Sons, Inc., 111 River Street, Hoboken, 
NJ 07030-5774, (201)748-6011, fax (201)748-6008, website http://www.wiley.com/go/permissions.
 
Evaluation copies are provided to qualiﬁ
 ed academics and professionals for review purposes only, for use 
in their courses during the next academic year.  These copies are licensed and may not be sold or transferred 
to a third party. Upon completion of the review period, please return the evaluation copy to Wiley.  Return 
instructions and a free of charge return mailing label are available at www.wiley.com/go/returnlabel.  If you 
have chosen to adopt this textbook for use in your course, please accept this book as your complimentary desk 
copy. Outside of the United States, please contact your local sales representative. 
Printed in the United States of America
10 9 8 7 6 5 4 3 2 1
