9.3. Heaps
381
4
15
12
6
7
23
20
16
(a)
(b)
4
16
15
9
12
6
7
11
23
17
20
25
20
16
25
9
4
12
11
7
6
23
17
15
(c)
(d)
25
12
11
23
20
17
15
16
8
4
9
5
6
7
25
12
11
23
20
17
15
16
8
5
9
4
6
7
(e)
(f)
25
12
11
8
23
20
17
7
15
6
16
5
14
4
9
25
12
11
8
23
20
17
7
15
6
16
14
4
5
9
(g)
(h)
Figure 9.5: Bottom-up construction of a heap with 15 entries: (a and b) we begin by
constructing 1-entry heaps on the bottom level; (c and d) we combine these heaps
into 3-entry heaps, and then (e and f) 7-entry heaps, until (g and h) we create the
ﬁnal heap. The paths of the down-heap bubblings are highlighted in (d, f, and h).
For simplicity, we only show the key within each node instead of the entire entry.
