9.3. Heaps
373
(14,E)
(5,A)
(6,Z)
(20,B)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(13,W)
(12,H)
(4,C)
(2,T)
(5,A)
(6,Z)
(20,B)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(13,W)
(12,H)
(14,E)
(4,C)
(a)
(b)
(20,B)
(5,A)
(6,Z)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(13,W)
(12,H)
(14,E)
(2,T)
(4,C)
(2,T)
(5,A)
(6,Z)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(13,W)
(12,H)
(14,E)
(20,B)
(4,C)
(c)
(d)
(2,T)
(5,A)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(13,W)
(12,H)
(14,E)
(20,B)
(6,Z)
(4,C)
(6,Z)
(5,A)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(13,W)
(12,H)
(14,E)
(20,B)
(2,T)
(4,C)
(e)
(f)
(4,C)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(13,W)
(12,H)
(14,E)
(20,B)
(6,Z)
(2,T)
(5,A)
(6,Z)
(7,Q)
(9,F)
(15,K)
(11,S)
(16,X)
(25,J)
(13,W)
(12,H)
(14,E)
(20,B)
(2,T)
(4,C)
(5,A)
(g)
(h)
Figure 9.2: Insertion of a new entry with key 2 into the heap of Figure 9.1: (a)
initial heap; (b) after performing operation add; (c and d) swap to locally restore
the partial order property; (e and f) another swap; (g and h) ﬁnal swap.
