13.5. Tries
607
e
a
b
e
a
r
?
s
e
l
l
0
1
2
3
4
5
6
7
8
9
10 11 12 13 14 15 16
s
t
o
c
k
17 18 19 20 21
!
22
s
e
e
a
b
u
l
l
?
23 24 25 26 27 28 29 30 31 32 33 34
b
u
y
s
t
o
c
k
!
35 36 37 38 39 40 41 42 43 44 45
b
i
d
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
s
t
o
c
k
!
b
i
d
s
t
o
c
k
!
h
e
a
r
t
h
e
b
e
l
l
?
s
t
o
p
!
69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
s
e
(a)
69
0,24
l
12
l
84
p
17,40,51,62
l
e
e
c
k
o
a
r
h
s
t
e
a
r
b
e
i
d
6
78
l
47,58
u
30
y
36
l
l
(b)
Figure 13.11: Word matching with a standard trie: (a) text to be searched (articles
and prepositions, which are also known as stop words, excluded); (b) standard trie
for the words in the text, with leaves augmented with indications of the index at
which the given work begins in the text. For example, the leaf for the word stock
notes that the word begins at indices 17, 40, 51, and 62 of the text.
