Index
741
element uniqueness problem, 135–136, 165
elif keyword, 18
Empty exception class, 232, 242, 303
encapsulation, 58, 60
encryption, 216
endpoints, 621
EOFError, 33, 37, 38
escape character, 10
Euclidean norm, 53
Euler tour of a graph, 686, 691
Euler tour tree traversal, 341–347, 361
EulerTour class, 342–345
event, 729
except statement, 36–38
exception, 33–38, 83
catching, 36–38
raising, 34–35
Exception class, 33, 83, 232, 303
expected value, 729
exponential function, 120–121, 172–173
expression tree, 312, 348–351
expressions, 12–17
ExpressionTree class, 348–351
external memory, 705–716, 719
external-memory algorithm, 705–716
external-memory sorting, 715–716
factorial function, 150–151, 161, 166–167,
726
factoring a number, 40–41
factory method pattern, 479
False, 7
favorites list, 286–291
FavoritesList class, 287–288
FavoritesListMTF class, 290, 399
Fibonacci heap, 667
Fibonacci series, 41, 45, 90–91, 727
FIFO, 239, 363
ﬁle proxy, 31–32
ﬁle system, 157–160, 302, 340
ﬁnally, 38
ﬁrst-class object, 47
ﬁrst-ﬁt algorithm, 699
ﬁrst-in, ﬁrst-out (FIFO), 239, 363
Flajolet, Philippe, 147
ﬂoat class, 7, 8
ﬂoor function, 122, 172, 726
ﬂowchart, 19
Floyd, Robert, 400, 696
Floyd-Warshall algorithm, 652–654, 696
for loop, 21
forest, 623
formal parameter, 24
fractal, 152
fragmentation of memory, 699
free list, 699
frozenset class, 7, 11, 446
full binary tree, 311
function, 23–28
body, 23
built-in, 28
signature, 23
game tree, 330, 361
GameEntry class, 210
Gamma, Erich, 108
garbage collection, 209, 245, 275, 700–
702
mark-sweep, 701, 702
Gauss, Carl, 118
gc module, 701
generator, 40–41, 79
generator comprehension, 43, 209
geometric progression, 90, 199
geometric sum, 121, 728
getsizeof function, 190, 192–194
global scope, 46, 96
Goldberg, Adele, 298
Goldwasser, Michael, 55, 108
Gonnet, Gaston, 400, 535, 580, 719
Goodrich, Michael, 719
grade-point average (GPA), 3, 26
Graham, Ronald, 696
graph, 620–696
abstract data type, 620–626
acyclic, 623
breadth-ﬁrst search, 648–650
connected, 623, 638
data structures, 627–634
adjacency list, 627, 630–631
adjacency map, 627, 632, 634
adjacency matrix, 627, 633
edge list, 627–629
depth-ﬁrst search, 639–647
